# acme-widget-web-api

acme-widget-web-api/: pom.xml
acme-widget-web-api/src/main/java/com/acme/widget/web/controller/: WidgetController.java
acme-widget-web-api/src/main/resources/: logback.xml
acme-widget-web-api/src/main/webapp/WEB-INF/: web.xml
acme-widget-web-api/src/main/webapp/WEB-INF/i18n/: messages.properties
acme-widget-web-api/src/main/webapp/WEB-INF/property/: application.properties
acme-widget-web-api/src/main/webapp/WEB-INF/spring/app-context/: data-beans.xml  property-beans.xml  spring-beans.xml
acme-widget-web-api/src/main/webapp/WEB-INF/spring/hold/: security-beans.xml  security-oauth-provider-beans.xml  service-beans.xml
acme-widget-web-api/src/main/webapp/WEB-INF/spring/web-context/: mvc-beans.xml
acme-widget-web-api/src/test/java/com/kerz/test/web/: HttpIntegrationTest-context.xml  HttpIntegrationTest.java
acme-widget-web-api/src/test/resources/: maven.properties
