activation.url.prefix=http://localhost:8080/acme-app-web
mail.host=167.69.237.214

jpa.provider=org.hibernate.ejb.HibernatePersistence

# mail
mail.host=smtp.gmail.com
mail.port=465
mail.username=tony.test.one@gmail.com
mail.password=p@sword1

