activation.url.prefix=http://localhost:8080/acme-app-web
mail.host=167.69.237.214

jpa.provider=org.hibernate.ejb.HibernatePersistence
#jpa.database=HSQL
jpa.database=MySQL5
#jpa.database=PostgreSQL

HSQL.password=
HSQL.url=jdbc:hsqldb:mem:scratch
HSQL.username=sa
HSQL.driverClassName=org.hsqldb.jdbcDriver

MySQL5.password=user1
MySQL5.url=jdbc:mysql://localhost:3306/test
MySQL5.username=user1
MySQL5.driverClassName=com.mysql.jdbc.Driver

PostgreSQL.username=pg-user-1
PostgreSQL.password=password
PostgreSQL.url=jdbc:postgresql://localhost:5432/postgis-db-1
PostgreSQL.driverClassName=org.postgresql.Driver

# mail
mail.host=smtp.gmail.com
mail.port=465
mail.username=anthony.kerz@gmail.com
mail.password=p@sword1

